services:
  nginx:
    image: nginx:1.26.2
    container_name: ${PROJECT_NAME}-nginx
    ports:
      - "${DEV_HOST_IP-127.0.0.1}:80:80"
      - "${DEV_HOST_IP-127.0.0.1}:443:443"
    volumes:
      - ./development/nginx/conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./development/nginx/conf/locations:/etc/nginx/locations:ro
      - ./development/nginx/conf/servers:/etc/nginx/servers:ro
      - ./development/nginx/conf/shared:/etc/nginx/shared:ro
      - ./development/nginx/certs:/etc/certs:ro

networks:
  default:
    name: ${PROJECT_NAME}